<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="R.jpg" type="real">
</head>
<style>
    body{
        width: 100%;
        height: 100%;
        font-family: 'PT Sans', sans-serif;
    }
    h1{
        top: 5%;
        left: 5%;
        font-weight: 600;
        position: absolute;
        background-image: url(R.jpg);
        background-size: cover;
        background-position: center;
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        font-size: 10em;
    }
    h1::after{
content: "";
position: absolute;
left: 0;
bottom: 0;
height: 3px;
width: 0%;
background-image: url(R.jpg);
transition: all ease 1s;
    }
    h1:hover::after{
        width: 100%;
    }
</style>
<body>
    <h1>TALHA</h1>
</body>
</html>